# POWFaceswap-Client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pow/faceswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pow/faceswap/: MainActivity.kt
app/src/main/java/com/pow/faceswap/data/: RecentResultsResponse.kt  RestAPI.kt  RestAPIFlow.kt  RetrofitInstance.kt  ServerFileTree.kt  SwapResponse.kt
app/src/main/java/com/pow/faceswap/navgraph/: NavGraphRoot.kt
app/src/main/java/com/pow/faceswap/utils/: ThreadSafeCountdown.kt
app/src/main/java/com/pow/faceswap/views/client/: CameraViewModel.kt  ClientGalleryView.kt  ClientImagePreviewView.kt  ClientScreen.kt  ClientScreenViewModel.kt
app/src/main/java/com/pow/faceswap/views/client/state/: ClientScreenState.kt
app/src/main/java/com/pow/faceswap/views/selector/: ScreenSelectorView.kt  SelectionScreenViewModel.kt
app/src/main/java/com/pow/faceswap/views/selector/state/: ScreenOptionState.kt
app/src/main/java/com/pow/faceswap/views/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/pow/faceswap/views/viewer/state/: ViewerState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pow/faceswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
